[gd_scene load_steps=4 format=3 uid="uid://cnnh2rkwjoubf"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_irwh2"]
[ext_resource type="Texture2D" uid="uid://cq7r371fwf56g" path="res://assets/ball.png" id="1_ldfuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdahw"]
radius = 5.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_irwh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ldfuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gdahw")
